2a60927148abd1d33b818b535e306557
::res://::1678552496
default_env.tres::Environment::2680593772381964618::1678499928::0::1::::<><>::
export_presets.cfg::TextFile::-1::1671568764::0::1::::<><>::
::res://movi3s/::1678499593
::res://resources/::1671486016
::res://scenes/::1678499928
bounceBox.tscn::PackedScene::-1::1678388655::0::1::::<><>::res://scripts/bounceBox.gd
Hitbox.tscn::PackedScene::-1::1678388655::0::1::::<><>::res://scripts/Death.gd
Player.tscn::PackedScene::8923279435792925351::1678499927::0::1::::<><>::res://scripts/Player.gd<>uid://732t7sdki2qj
Spikes.tscn::PackedScene::2829194044727637760::1678499928::0::1::::<><>::uid://cku2c0t8lnn1s<>res://scenes/Hitbox.tscn
Spring.tscn::PackedScene::5437191046511401419::1678499928::0::1::::<><>::res://scenes/bounceBox.tscn<>uid://cku2c0t8lnn1s<>res://scripts/Spring.gd
Walking Enemy.tscn::PackedScene::-1::1678388655::0::1::::<><>::res://sprites/temptiles.png<>res://scripts/Walking Enemy.gd<>res://scenes/bounceBox.tscn
World.tscn::PackedScene::8005137920624135244::1678499927::0::1::::<><>::uid://d0erdxsogevtn<>res://scripts/World.gd<>res://scenes/Walking Enemy.tscn<>uid://cku2c0t8lnn1s<>uid://cjp20h6tdavbf<>uid://bgkqoa6redi6k
::res://scripts/::1678392864
bounceBox.gd::GDScript::-1::1678388655::0::1::::<>Area2D<>::
Death.gd::GDScript::-1::1678388655::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1678392864::0::1::::Player<>CharacterBody2D<>::
Spring.gd::GDScript::-1::1678388655::0::1::::<>Area2D<>::
Walking Enemy.gd::GDScript::-1::1678389764::0::1::::<>CharacterBody2D<>::
World.gd::GDScript::-1::1678388655::0::1::::<>Node2D<>::
::res://sprites/::1678388679
clyde.png::CompressedTexture2D::2305520571123297493::1674442854::1678388679::1::::<><>::
icon.png::CompressedTexture2D::5504670173565260577::1671431738::1678388679::1::::<><>::
pogoman.png::CompressedTexture2D::6512727417591593368::1671431642::1678388679::1::::<><>::
sceneslean.tres::Animation::-1::1678388655::0::1::::<><>::
temptiles.png::CompressedTexture2D::5517661633189858866::1675134143::1678388679::1::::<><>::
