[gd_scene load_steps=10 format=3 uid="uid://45rao53pmig7"]

[ext_resource type="Script" path="res://scripts/collectableItem.gd" id="1_nx8s0"]
[ext_resource type="Texture2D" uid="uid://bvrkxyovy0mba" path="res://sprites/graphics.png" id="2_qa2bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80e02"]
atlas = ExtResource("2_qa2bq")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o85y"]
atlas = ExtResource("2_qa2bq")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_588u6"]
atlas = ExtResource("2_qa2bq")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3d2"]
atlas = ExtResource("2_qa2bq")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0rv"]
atlas = ExtResource("2_qa2bq")
region = Rect2(64, 224, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7dii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80e02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o85y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3d2")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0rv")
}],
"loop": true,
"name": &"pogo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggf8h"]
size = Vector2(12, 16)

[node name="collectableItem" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nx8s0")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a7dii")
animation = &"coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ggf8h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
