[gd_scene load_steps=3 format=3 uid="uid://bgkqoa6redi6k"]

[ext_resource type="Texture2D" uid="uid://cku2c0t8lnn1s" path="res://sprites/temptiles.png" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Hitbox.tscn" id="2"]

[node name="Spikes" type="Node2D"]
position = Vector2(0, -2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(16, 32, 8, 8)

[node name="Area2D" parent="." instance=ExtResource("2")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(3, 0, 4, 4, 4, 6, -4, 6, -4, 4, -1, 0, 0, 4)
